# QR-Scanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_scanner/: Generate.kt  GenerateQR.kt  History.kt  History_Create.kt  History_Scan.kt  MainActivity.kt  QRCodeGenerator.kt  Result.kt  Scanner.kt  Setting.kt  Show_QR.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_2.xml  edit_text_back.xml  fab_background.xml  rounded_bottom_app_bar.xml  setting_item_back.xml  splash_shape.xml  tab_background_selected.xml  top_icon_back.xml  viewfinder_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_generate.xml  fragment_generate_q_r.xml  fragment_history.xml  fragment_history__create.xml  fragment_history__scan.xml  fragment_result.xml  fragment_scanner.xml  fragment_setting.xml  fragment_show__q_r.xml
app/src/main/res/menu/: bottom_nav_items.xml  toollbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
