<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/linear"
    android:orientation="vertical"
    tools:context=".Setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/linear">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="@color/Background"
            android:textSize="24sp"
            android:fontFamily="serif-monospace"
            android:layout_marginHorizontal="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_back"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#232020"
                android:layout_margin="9dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_vibration_24"
                app:tint="@color/Background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vibrate"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vibration when scan is done."
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#232020"
                android:layout_gravity="center_vertical"
                app:thumbTint="@color/Background"
            android:checked="false"
            android:padding="10dp"
            android:drawablePadding="8dp"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_back"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#232020"
                android:layout_margin="9dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_alarm_24"
                app:tint="@color/Background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beep"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beep when scan is done."
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#232020"
                android:layout_gravity="center_vertical"
                app:thumbTint="@color/Background"
                android:checked="false"
                android:padding="10dp"
                android:drawablePadding="8dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:textColor="@color/Background"
            android:textSize="24sp"
            android:layout_marginVertical="10dp"
            android:fontFamily="serif-monospace"
            android:layout_marginHorizontal="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_back"
            android:layout_marginVertical="2dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#232020"
                android:layout_margin="9dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_rate_review_24"
                app:tint="@color/Background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Us"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your best reward to us."
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_back"
            android:layout_marginVertical="2dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#232020"
                android:layout_margin="9dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_share_24"
                app:tint="@color/Background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share app with others."
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_back"
            android:layout_marginVertical="2dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#232020"
                android:layout_margin="9dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_privacy_tip_24"
                app:tint="@color/Background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow our policies that benefits you."
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
